# MobilePlayer

app/: build.gradle
app/src/androidTest/java/com/yml/mobileplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yml/mobileplayer/: IMusicPlayerService.aidl
app/src/main/aidl/com/yml/mobileplayer/bean/: Lyric.aidl
app/src/main/java/com/yml/mobileplayer/: MyApplication.java
app/src/main/java/com/yml/mobileplayer/Fragment/: BaseFragment.java
app/src/main/java/com/yml/mobileplayer/activity/: AudioPlayActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  SystemVideoPlayerActivity.java  VitamioVideoPlayerActivity.java
app/src/main/java/com/yml/mobileplayer/adapter/: AudioAdapter.java  NetAudioAdapter.java  NetVideoAdapter.java  SearchAdapter.java  VideoAdapter.java
app/src/main/java/com/yml/mobileplayer/base/: BasePager.java
app/src/main/res/drawable/: shenhe_cai_pic_night_selector.xml  shenhe_ding_pic_selector.xml  video_pause_comment_selector.xml  video_pause_forword_selector.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  ll_buffer.xml  ll_loading.xml  media_controller.xml  net_audio_item_all_bottom.xml  net_audio_item_all_top.xml  net_audio_item_top_comments.xml  net_audio_item_video.xml  net_video_pager.xml  titlebar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yml/mobileplayer/: ExampleUnitTest.java
vitamio/: build.gradle
(+24 files in other folders)
